# REACT_APP_API_PIZZERIA=http://localhost:4001/apiPizzas/
# REACT_APP_API_USARIOS=http://localhost:4001/apiPizzas/auth
# REACT_APP_API_ORDER=http://localhost:4001/apiPizzas/or


REACT_APP_API_PIZZERIA=https://bellapizza-nwaf.onrender.com/apiPizzas/
REACT_APP_API_USARIOS=https://bellapizza-nwaf.onrender.com/apiPizzas/auth
REACT_APP_API_ORDER=https://bellapizza-nwaf.onrender.com/apiPizzas/or
